# InnoClinic

./: docker-compose.yml
AppointmentsService/: AppointmentsService.sln  (+1 more)
AppointmentsService/AppointmentsService/: AppointmentsService.csproj  MappingProfile.cs  Program.cs  appsettings.json  swagger.xml
AppointmentsService/AppointmentsService/Consumers/ProfilesConsumers/: DoctorProfileManipulationConsumer.cs  PatientProfileConsumer.cs
AppointmentsService/AppointmentsService/Controllers/: AppoitmentController.cs  ResultController.cs  ScheduleController.cs
AppointmentsService/AppointmentsService/Filters/: ValidateModelFilter.cs
AppointmentsService/AppointmentsService/Migrations/: 20230111142415_Initial.Designer.cs  20230111142415_Initial.cs  20230112113518_EditTable.Designer.cs  20230112113518_EditTable.cs  20230113073523_SeedDatabase.Designer.cs  20230113073523_SeedDatabase.cs  20230202123450_Initial.Designer.cs  20230202123450_Initial.cs  20230412104402_Initial.Designer.cs  20230412104402_Initial.cs  20230417153047_Initial.Designer.cs  20230417153047_Initial.cs  20230503142109_AddSchedules.Designer.cs  20230503142109_AddSchedules.cs  20230503150318_AddfieldAppoitmentId.Designer.cs  20230503150318_AddfieldAppoitmentId.cs  20230504083045_AddedFieldForRealForReal.Designer.cs  20230504083045_AddedFieldForRealForReal.cs  20230509143718_AddSchedule.Designer.cs  20230509143718_AddSchedule.cs  RepositoryContextModelSnapshot.cs
AppointmentsService/AppointmentsService/Properties/: launchSettings.json
AppointmentsService/AppointmentsService/ServiceExtensions/: ExceptionMiddleware.cs  ServiceExtension.cs
AppointmentsService/Appoitments.Data/: Appoitments.Data.csproj  RepositoryBase.cs  RepositoryManager.cs
AppointmentsService/Appoitments.Data/Repositories/: AppoitmentRepository.cs  ResultRepository.cs  ScheduleRepository.cs
CustomExceptionMiddleware/CustomExceptionMiddleware/: CustomExceptionMiddleware.csproj  ExceptionMiddleware.cs
CustomExceptionMiddleware/CustomExceptionMiddleware/Exceptions/: BadRequestException.cs  NotFoundException.cs
DocumentsService/DocumentService.Data/: BlobStorageRepository.cs  DocumentService.Data.csproj
DocumentsService/DocumentsService/: DocumentsService.csproj  Program.cs  appsettings.json  swagger.xml
DocumentsService/DocumentsService/Consumers/: ResultManipulationConsumer.cs
DocumentsService/DocumentsService/Controllers/: StorageController.cs
DocumentsService/DocumentsService/PdfGenerator/: IPdfConfiguration.cs  Pdf.cs  PdfBuilder.cs  PdfConfiguration.cs
DocumentsService/DocumentsService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DocumentsService/DocumentsService/Services/: BlobService.cs  IBlobService.cs
DocumentsService/DocumentsService/ServicesExtensions/: ServiceExtension.cs
GatewayAPI/GatewayAPI/: GatewayAPI.csproj  Program.cs  ocelot.json
GatewayAPI/GatewayAPI/Properties/: launchSettings.json
OfficesService/OfficesService.Domain/: OfficesService.Domain.csproj  RepositoryContext.cs
OfficesService/OfficesService.Domain/Configuration/: OfficeConfiguration.cs
OfficesService/OfficesService.Domain/DataTransferObjects/: OfficeDto.cs  OfficeForManipulationDto.cs  PhotoForManipulationDto.cs
OfficesService/OfficesService.Domain/Interfaces/: IOfficeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
OfficesService/OfficesService.Domain/Models/: Office.cs  Photo.cs
ProfilesService/ProfileService.Data/: ProfileService.Data.csproj  RepositoryBase.cs  RepositoryManager.cs
ProfilesService/ProfileService.Data/Repository/: DoctorProfileRepository.cs  PatientProfileRepository.cs  ReceptionistProfileRepository.cs
ProfilesService/ProfileService.Data/RepositoryExtensions/: DoctorRepositoryExtension.cs  PatientRepositoryExtension.cs
ProfilesService/ProfilesService/: ProfilesService.csproj  Program.cs  appsettings.json  swagger.xml
ProfilesService/ProfilesService/Controllers/: DoctorProfileController.cs  PatientProfileController.cs  ReceptionistProfileController.cs
ProfilesService/ProfilesService/Extensions/: ExceptionMiddleware.cs  MapperProfile.cs  ServiceExtensions.cs
ProfilesService/ProfilesService/Filters/: ValidateModelFilter.cs
ProfilesService/ProfilesService/Migrations/: 20230120151105_Initial.Designer.cs  20230120151105_Initial.cs  20230123103625_SeedDataDoctorTable.Designer.cs  20230123103625_SeedDataDoctorTable.cs  20230203121137_Initial.Designer.cs  20230203121137_Initial.cs  20230418171017_Init.Designer.cs  20230418171017_Init.cs  RepositoryContextModelSnapshot.cs
ProfilesService/ProfilesService/Properties/: launchSettings.json
ServicesService/ServicesService/: Program.cs  ServicesService.csproj  appsettings.json  swagger.xml
ServicesService/ServicesService/Controllers/: CategoryController.cs  ServiceController.cs  SpecializationController.cs
ServicesService/ServicesService/Filters/: ValidateModelFilter.cs
ServicesService/ServicesService/Migrations/: 20230117105312_Initial.Designer.cs  20230117105312_Initial.cs  20230117120845_Initialv2.Designer.cs  20230117120845_Initialv2.cs  20230206095627_Initial.Designer.cs  20230206095627_Initial.cs  20230206100101_Initial2.Designer.cs  20230206100101_Initial2.cs  RepositoryContextModelSnapshot.cs
ServicesService/ServicesService/Properties/: launchSettings.json
ServicesService/ServicesService/ServiceExtensions/: ErrorModel.cs  ExceptionMiddleware.cs  MappingProfile.cs  ServiceExtension.cs
ServicesService/ServicesService/Services/: CategoryServices.cs  ServiceServices.cs  ServicesManager.cs  SpecializationServices.cs
ServicesService/ServicesService/ServicesInterfaces/: ICategoryServices.cs  IServiceServices.cs  IServicesManager.cs  ISpecializationServices.cs
SharedModelsInnoClinic/SharedModelsInnoClinic/: IAppoitmentManipulation.cs  ICategoryManipulation.cs  IDoctorProfileManipulation.cs  IOfficeManipulation.cs  IPatientProfileManipulation.cs  IReceptionistProfileManipulation.cs  IResultManipulation.cs  IServiceManipulation.cs  ISpecializationManipulation.cs  SharedModelsInnoClinic.csproj
(+281 files in other folders)
