<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SharedModelsInnoClinic</Title>
	  <PackageId>SharedModelsInnoClinic.08.22.02.001.Test</PackageId>
	  <Version>1.0.4</Version>
	  <Authors>tepdock</Authors>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
